<!DOCTYPE HTML>
<html>
<head>
<style>
<!--
* {
    font-family: sans-serif;
}
body  {
    background-color: #ECE5D9;

}
h1#mainTitle {
    text-align:center;
    color: #777777;
    font-size: 28px;
}
div.box {
    margin-left: auto;
    margin-right: auto;
    width: 35em;
    text-align:center;
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #CCCCCC;
    font-size: 16px;
    margin-bottom: 2em;
    padding: .5em .5em .5em .5em;
}

-->
</style>
</head>
<body>
  <h1 id="mainTitle">About Us</h1>
  <div class="box">
    The application was born out of the frustration of the wide variance in pries on Craig's List. The purpose of this application is to archive the prices on Craig's List.
  </div>
</body>
</html> 
