<!DOCTYPE HTML>
<html>
<head>
<style>
<!--
* {
    font-family: sans-serif;
}
body  {
    background-color: #ECE5D9;

}
h1#mainTitle {
    text-align:center;
    color: #777777;
    font-size: 28px;
}
div.box {
    margin-left: auto;
    margin-right: auto;
    width: 35em;
    text-align:center;
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #CCCCCC;
    font-size: 16px;
    margin-bottom: 2em;
}
span.redAsterix {
color: #FF0000;
}
div#searchBox {
    height: 9em; 
}

div#disclaimer {
padding: .5em .5em .5em .5em;
}
div#disclaimer p {
font-size: 10px;
}

div#name {
    padding-top: 1em;
}
div#searchBox div {
    padding-bottom: 1em;
}


div#inputCont input { 
    font-size:18px;
    width: 20em;
    border: 1px solid #CCCCCC;
}
div#searchBox input[type=submit] {
    background-color: #4e9f1a;
    color: #FFFFFF;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    border-style:none;
    border-radius: 5px 5px 5px 5px;
    height:2em;
    width: 8em;
    font-size:14px;
}

div#searchBox input[type=submit]:hover {
    background-color: #62bc28;
}

div#footer {
    font-size: 14px;
    text-align: center;
    
}

div#footer li {
    display: inline;
    list-style-type: none;
}

#footer li:before {
    content: "| "; 
}
#footer li:first-child:before { 
    content: "";
}

-->
</style>
</head>
<body>
  <h1 id="mainTitle">Craig's List Price History</h1>
  <div id="searchBox" class="box">
    <form action="results" method="post">
      {% csrf_token %}
      <div id="name">Enter a name of a product <span class="redAsterix">*</span></div>
      <div id="inputCont"><input type="text" name="prod_name"/></div>
      <div><input type="submit" value="Submit" /></div>
    </form>
  </div>
  <div id="disclaimer" class="box">
    <p><span class="redAsterix"> * </span>Currently only the furniture section of Craig's list is being indexed. Currently search has been optimized for Ikea point products such as Ikea Malm.</p>
    </div>
  <div id="footer">
    <ul>
      <li><a href='aboutus'>About us</a></li>
    </ul>
  </div>
</body>
</html> 
